{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devstart": "nodemon ./bin/www",
    "start": "node ./index.js",
    "serverstart": "DEBUG=express-locallibrary-tutorial:* npm run devstart",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khuongduy",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "chess.js": "^0.12.0",
    "mongoose": "^6.0.13"
  }
}
